astroid==1.6.5
certifi==2018.8.24
click==6.7
colorama==0.3.9
configparser==3.5.0
cycler==0.10.0
enum34==1.1.6
flake8==3.5.0
Flask==1.0.2
futures==3.2.0
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mkl-fft==1.0.4
mysql-connector-python==2.0.4
MySQL-python==1.2.5
numpy==1.15.1
pandas==0.23.4
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
scikit-learn==0.19.1
scipy==1.1.0
singledispatch==3.4.0.3
six==1.11.0
tornado==5.1
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.10.11
wxPython==4.0.3
